PORT = 8000
VITE_supaurl = https://tavfaujztsagthfjcyti.supabase.co
VITE_supakey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdmZhdWp6dHNhZ3RoZmpjeXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODg5MDIsImV4cCI6MjA3NjM2NDkwMn0._HBVyhcRG0yhA0l2tU26RXrFkTQ23PqCltVUgpESJKk